[global]
monitor = 1
origin = top-right
offset = (15, 25)
width = 300
height = 100
gap_size = 5
notification_limit = 5

# Appearance
font = "JetBrainsMono Nerd Font 13"
frame_width = 3
frame_color = "#81a1c1"
separator_color = frame
corner_radius = 0
corners = top-left,bottom
progress_bar_corner_radius = 5
progress_bar_corners = top-left,bottom-right

# Colors (Nord)
background = "#272c36"
foreground = "#d8dee9"
highlight = "#81a1c1,#a3be8c"

# Timing
timeout = 5
idle_threshold = 120

# Behavior
show_indicators = yes
sticky_history = yes
history_length = 20

# Mouse actions
mouse_left_click = close_current
mouse_right_click = close_all
mouse_middle_click = do_action

# Format
format = "<b><span size='105%' foreground='#81a1c1'>%s</span></b>\n<span foreground='#d8dee9'>%b</span>"

[urgency_low]
timeout = 3
foreground = "#a3be8c"
frame_color = "#a3be8c"

[urgency_normal]
timeout = 5
foreground = "#8fbcbb"
frame_color = "#4c566a"

[urgency_critical]
timeout = 0
foreground = "#bf616a"
frame_color = "#bf616a"

[no_sound]
    appname = "Telegram*"
    script = ""

[no_sound_discord]
    appname = "discord"
    script = ""

[play_sound]
    summary = "*"
    script = ~/.config/dunst/play.sh
