* {
    nord0: #272C36;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord5: #e5e9f0;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord10: #5e81ac;

    background-color: @nord0;
    text-color: @nord4;
    font: "JetBrainsMono NFM SemiBold 12";
}

window {
    location: center;
    anchor: center;
    height: 450px;
    width: 650px;
    border-color: @nord1;
    border-radius: 0px;
    border: 1px solid;
    padding: 0px;
}

mainbox {
    spacing: 0;
    children: [inputbar, listview];
    padding: 0px;
}

inputbar {
    padding: 15px 16px;
    margin: 0px;
    background-color: transparent;
    border-radius: 0px;
    border: 0 0 1px 0;
    border-color: rgba(255, 255, 255, 0.1);
    children: [prompt, entry];
}

prompt {
    enabled: false;
    background-color: transparent;
}

entry {
    placeholder: "Search...";
    placeholder-color: @nord3;
    text-color: @nord6;
    background-color: transparent;
}

listview {
    spacing: 2px;
    scrollbar: false;
    background-color: transparent;
    padding: 10px;
}

element {
    padding: 10px;
    border-radius: 0px;
    background-color: transparent;
    text-color: @nord4;
}

element selected {
    background-color: @nord1;
    text-color: @nord6;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
    markup: true;
}

element-icon {
    size: 30px;
    padding: 0px;
    margin: 0px 12px 0px 0px;
    background-color: transparent;
}

message {
    padding: 12px;
    border-radius: 0px;
    background-color: @nord1;
    text-color: @nord7;
}

textbox {
    background-color: transparent;
    text-color: inherit;
}
