* {
    nord0: #2e3440;
    nord1: #3b4252;
    nord2: #434c5e;
    nord3: #4c566a;
    nord4: #d8dee9;
    nord6: #eceff4;
    nord7: #8fbcbb;
    nord10: #5e81ac;

    background-color: transparent;
    text-color: @nord4;
    font: "Inter 12";
}

window {
    location: center;
    anchor: center;
    width: 600px;
    background-color: rgba(46, 52, 64, 0.95);
    border-radius: 12px;
    border: 1px solid;
    border-color: rgba(143, 188, 187, 0.3);
    padding: 0px;
}

mainbox {
    spacing: 0;
    children: [inputbar, listview];
    padding: 12px;
}

inputbar {
    padding: 12px 16px;
    margin: 0px 0px 12px 0px;
    background-color: @nord1;
    border-radius: 8px;
    children: [prompt, entry];
}

prompt {
    enabled: false;
}

entry {
    placeholder: "Search...";
    placeholder-color: @nord3;
    text-color: @nord6;
}

listview {
    lines: 8;
    spacing: 4px;
    scrollbar: false;
    background-color: transparent;
}

element {
    padding: 10px 12px;
    border-radius: 8px;
    background-color: transparent;
    text-color: @nord4;
}

element selected {
    background-color: @nord7;
    text-color: @nord0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 24px;
    margin: 0px 12px 0px 0px;
    background-color: transparent;
}

message {
    padding: 12px;
    border-radius: 8px;
    background-color: @nord1;
    text-color: @nord7;
}

textbox {
    background-color: transparent;
    text-color: inherit;
}
