#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 7;

shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-color = "#2e3440"


#################################
#           Fading              #
#################################

fading = false;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

fade-delta = 2
no-fading-openclose = true

#################################
#   Transparency / Opacity      #
#################################

frame-opacity = 0.7;
inactive-dim-fixed = true

#################################
#           Corners             #
#################################

corner-radius = 20

#################################
#            Blur               #
#################################

# blur = true;
blur:
{
  method = "gaussian";
  size = 20;
  deviation = 5.0;
};
blur-background = true
blur-kern = "3x3box";

#################################
#          Animations           #
#################################

animations = true;
animations = ({
	triggers = [ "open" ];
	offset-x = {
		duration = 2;
		start = 0;
		end = 100;
	};
},)

#################################
#       General Settings        #
#################################

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;

rules: ({
  match = "window_type = 'tooltip'";
  fade = false;
  shadow = true;
  opacity = 0.75;
  full-shadow = false;
}, {
  match = "window_type = 'dock'    || "
          "window_type = 'desktop' || "
          "_GTK_FRAME_EXTENTS@";
  blur-background = false;
}, {
  match = "window_type != 'dock'";
  # shader = "my_shader.frag";
}, {
  match = "window_type = 'dock' || "
          "window_type = 'desktop'";
  corner-radius = 0;
}, {
  match = "name = 'Notification'   || "
          "class_g = 'Conky'       || "
          "class_g ?= 'Notify-osd' || "
          "class_g = 'Cairo-clock' || "
          "_GTK_FRAME_EXTENTS@";
  shadow = false;
})
