general {
    grace = 0
    hide_cursor = true
    ignore_empty_input = true
}

background {
    monitor =
    path = ~/.wallpapers/the_great_wave.png
    blur_passes = 3
    blur_size = 7
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    outer_color = rgb(88c0d0)
    inner_color = rgb(2e3440)
    font_color = rgb(eceff4)
    position = 0, -200
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    font_size = 75
    position = 0, 100
    halign = center
    valign = center
}
