" gray
highlight! CmpItemAbbrDeprecated guibg=NONE gui=strikethrough guifg=#808080

" blue
highlight! CmpItemAbbrMatch guibg=NONE guifg=#81a1c1
highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatch

" light blue
highlight! CmpItemKindVariable guibg=NONE guifg=#88c0d0
highlight! link CmpItemKindInterface CmpItemKindVariable
highlight! link CmpItemKindText CmpItemKindVariable

" pink
highlight! CmpItemKindFunction guibg=NONE guifg=#b48ead
highlight! link CmpItemKindMethod CmpItemKindFunction

" front
highlight! CmpItemKindKeyword guibg=NONE guifg=#d8dee9
highlight! link CmpItemKindProperty CmpItemKindKeyword
highlight! link CmpItemKindUnit CmpItemKindKeyword
