set-option -g prefix C-a
# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g default-terminal "screen-256color"
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on


# KEYBINDINGS
bind -n C-Left previous-window 
bind -n C-Right next-window
#
# # source .tmux.conf as suggested in `man tmux`
#bind R source-file '/home/esdeath/.tmux.conf'

setw -g mouse on
set -g base-index 1
setw -g pane-base-index 1

# List of plugins.
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @resurrect-capture-pane-contents 'on' # restore tmux contents
set -g @resurrect-strategy-nvim 'session' # restore nvim session

# Initialize TPM (keep this line at the very bottom of your tmux.conf).
run -b '~/.tmux/plugins/tpm/tpm'
